{
  "dependencies": {
    "autoprefixer": "^9.7.5",
    "cwg-pre-loader": "^2.0.6",
    "get-port": "^5.1.1",
    "less": "^3.11.1",
    "openurl": "^1.1.1",
    "regenerator": "^0.14.4"
  },
  "name": "cwg-simple-book",
  "description": "simple tool to create manual",
  "homepage": "https://github.com/treemonster/cwg-simple-book",
  "main": "index.njs",
  "version": "1.0.6",
  "devDependencies": {},
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/treemonster/cwg-simple-book.git"
  },
  "bin": {
    "cwg-simple-book": "./bin/cli.js"
  },
  "author": "",
  "license": "ISC"
}
